<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CEC‑WAM • EVE QUANTUM CORE</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
    <!-- Three.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        :root {
            --cyan: #00f3ff;
            --violet: #9d00ff;
            --gold: #ffd700;
            --glass: rgba(10, 15, 25, 0.55);
        }
        html, body {
            margin: 0;
            padding: 0;
            background: #000;
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
            overflow: hidden;
        }
        /* Panels and HUD */
        .panel {
            background: var(--glass);
            backdrop-filter: blur(18px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 14px;
            box-shadow: 0 0 40px rgba(0, 243, 255, 0.15);
        }
        #hud {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 380px;
            padding: 16px;
            z-index: 10;
        }
        .metric {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            padding: 6px 0;
        }
        .metric span:last-child {
            color: var(--cyan);
            font-weight: 600;
        }
        /* Tabs */
        #tabs {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 12px;
            z-index: 10;
        }
        .tab {
            padding: 10px 18px;
            cursor: pointer;
            font-family: 'Orbitron', sans-serif;
            font-size: 12px;
            letter-spacing: 1px;
        }
        .tab.active {
            border-color: var(--cyan);
            box-shadow: 0 0 20px rgba(0, 243, 255, 0.4);
        }
        /* Canvas for Three.js scene */
        #scene {
            position: fixed;
            inset: 0;
        }
        /* Lock screen */
        #lockScreen {
            position: fixed;
            inset: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(6px);
            z-index: 20;
        }
        #lockScreen .eve-face {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 2px solid var(--gold);
            box-shadow: 0 0 20px var(--gold);
        }
        #lockScreen .matrix-wall {
            width: 100%;
            height: 150px;
            background: repeating-linear-gradient(
                90deg,
                rgba(0, 243, 255, 0.1) 0 2px,
                rgba(0, 243, 255, 0.02) 2px 4px
            );
            animation: scroll 5s linear infinite;
            margin-bottom: 20px;
        }
        @keyframes scroll {
            from { background-position: 0 0; }
            to { background-position: 100px 0; }
        }
        #lockScreen button {
            padding: 12px 24px;
            font-size: 14px;
            font-family: 'Orbitron', sans-serif;
            color: var(--gold);
            background: transparent;
            border: 1px solid var(--gold);
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Lock Screen -->
    <div id="lockScreen">
        <img src="assets/EVE_FACE.png" alt="EVE Face" class="eve-face">
        <div class="matrix-wall"></div>
        <button onclick="wakeEVE()">1010_EVE_WAKE</button>
    </div>

    <!-- HUD Panel -->
    <div id="hud" class="panel">
        <h3 style="margin: 0 0 10px; font-family: 'Orbitron'; color: var(--cyan)">EVE • QUANTUM STATUS</h3>
        <div class="metric"><span>Net Liquidity</span><span>$1,250,039</span></div>
        <div class="metric"><span>PSI Mass</span><span>176,452.66</span></div>
        <div class="metric"><span>R‑Ratio</span><span>10.96</span></div>
        <div class="metric"><span>Entropy</span><span>STABLE</span></div>
        <div class="metric"><span>Timeline</span><span>Nov 6 → Now</span></div>
    </div>

    <!-- Tabs -->
    <div id="tabs">
        <div class="tab panel active" onclick="showTab('core')">CORE</div>
        <div class="tab panel" onclick="showTab('psi')">PSI</div>
        <div class="tab panel" onclick="showTab('planets')">PLANETS</div>
        <div class="tab panel" onclick="showTab('tech')">TECH</div>
    </div>

    <!-- 3D Scene -->
    <canvas id="scene"></canvas>

    <!-- Timeline Scrubber (visible in core tab) -->
    <div id="timelineControl" style="position: fixed; bottom: 70px; width: 300px; left: 50%; transform: translateX(-50%); z-index: 10; display: none;" class="panel p-3">
        <h4 style="margin: 0 0 10px; font-family: 'Orbitron'; color: var(--cyan); font-size: 14px;">Timeline Control</h4>
        <input type="range" min="0" max="100" value="100" id="timeScrubber" style="width: 100%" />
        <div style="display: flex; justify-content: space-between; font-size: 10px; color: var(--cyan); margin-top: 4px;">
            <span>Nov 6</span>
            <span>Now</span>
        </div>
    </div>

    <script>
        // Global variables
        let timeFactor = 1;
        let psiMass = 176452.66;

        // Wake function hides lock screen and plays audio
        function wakeEVE() {
            document.getElementById('lockScreen').style.display = 'none';
            const audio = new Audio('assets/sounds/eve_wake.wav');
            audio.play().catch(() => {});
        }

        // Tab navigation logic
        function showTab(tabName) {
            const tabs = document.querySelectorAll('#tabs .tab');
            tabs.forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            // show/hide timeline control for core tab
            if (tabName === 'core') {
                document.getElementById('timelineControl').style.display = 'block';
            } else {
                document.getElementById('timelineControl').style.display = 'none';
            }
        }

        // Update time factor on slider input
        document.getElementById('timeScrubber').addEventListener('input', function(e) {
            timeFactor = e.target.value / 100;
        });

        // Three.js setup
        const canvas = document.getElementById('scene');
        const renderer = new THREE.WebGLRenderer({canvas: canvas, antialias: true});
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(window.devicePixelRatio);

        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(65, window.innerWidth / window.innerHeight, 0.1, 5000);
        camera.position.z = 220;

        // Star field
        const starGeo = new THREE.BufferGeometry();
        const starCount = 12000;
        const starPos = new Float32Array(starCount * 3);
        for (let i = 0; i < starCount * 3; i++) {
            starPos[i] = (Math.random() - 0.5) * 3000;
        }
        starGeo.setAttribute('position', new THREE.BufferAttribute(starPos, 3));
        const starMat = new THREE.PointsMaterial({ color: 0x00f3ff, size: 1.2, transparent: true, opacity: 0.8 });
        const stars = new THREE.Points(starGeo, starMat);
        scene.add(stars);

        // Quantum planet
        const planet = new THREE.Mesh(
            new THREE.SphereGeometry(42, 128, 128),
            new THREE.MeshStandardMaterial({ color: 0x220044, emissive: 0x5500ff, roughness: 0.2, metalness: 0.9 })
        );
        scene.add(planet);

        // Light sources
        const pointLight = new THREE.PointLight(0x00f3ff, 2, 600);
        scene.add(pointLight);
        const ambientLight = new THREE.AmbientLight(0x330066);
        scene.add(ambientLight);

        // PSI‑bound ship generator
        function createShip() {
            const group = new THREE.Group();
            const complexity = Math.min(psiMass / 50000, 6);
            const size = 20 + complexity * 8;
            for (let i = 0; i < complexity * 6; i++) {
                const geo = new THREE.TetrahedronGeometry(size * Math.random());
                const mat = new THREE.MeshBasicMaterial({ color: 0x00f3ff, wireframe: true, transparent: true, opacity: 0.7 });
                const mesh = new THREE.Mesh(geo, mat);
                mesh.position.set((Math.random() - 0.5) * size, (Math.random() - 0.5) * size, (Math.random() - 0.5) * size);
                group.add(mesh);
            }
            group.userData.spin = 0.002 + complexity * 0.001;
            return group;
        }
        const ship = createShip();
        ship.position.set(0, 0, 0);
        scene.add(ship);

        function animateShip() {
            ship.rotation.y += ship.userData.spin * timeFactor;
            ship.rotation.x += ship.userData.spin * 0.5 * timeFactor;
        }

        // Dimensional lattice field
        const field = new THREE.Group();
        for (let i = 0; i < 120; i++) {
            const g = new THREE.BoxGeometry(2, 2, 2);
            const m = new THREE.MeshBasicMaterial({ color: i % 2 ? 0xbc13fe : 0x00f3ff, transparent: true, opacity: 0.6 });
            const c = new THREE.Mesh(g, m);
            c.position.set(Math.sin(i) * 80, Math.cos(i * 0.7) * 40, Math.cos(i) * 80);
            field.add(c);
        }
        scene.add(field);

        function animateField() {
            field.rotation.y += 0.0004 * timeFactor;
            field.rotation.x += 0.0002 * timeFactor;
        }

        // Animation loop
        let t = 0;
        function animate() {
            t += 0.0015 * timeFactor;
            stars.rotation.y += 0.0003 * timeFactor;
            stars.rotation.x += 0.0001 * timeFactor;
            planet.rotation.y += 0.002 * timeFactor;
            planet.position.y = Math.sin(t * 3) * 6;
            planet.scale.setScalar(1 + Math.sin(t * 2) * 0.02);
            camera.position.x = Math.sin(t) * 40;
            camera.lookAt(0, 0, 0);
            animateShip();
            animateField();
            renderer.render(scene, camera);
            requestAnimationFrame(animate);
        }
        animate();

        // Resize handling
        window.addEventListener('resize', function () {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>
</html>